@font-face {
    font-family: "Big Caslon";
    src: url(../../fonts/BigCaslonRegular.otf);
}

/* Resetting margin/padding + border box */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body width and height set to 100% of viewport*/
body{
    width: 100vw;
    height: 100vh;
    font-family: "Big Caslon", sans-serif;
}

/* Setting grid container to display grid and setting column width*/
.grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

/* Removing iframe border */
iframe{
    border: none;
}

/* Setting grid container to display grid and changing template for error page to fill full width of page*/
.grid-error{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

/*----------------------------*/
/* Sidebar CSS Code*/
/*----------------------------*/

.sidebar{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1.7fr 1.3fr 0.5fr 0.5fr;
}

.sidebar h2{
    font-size: 2vw;
    font-weight: normal;
}

/* 'Logo' div container */
.logo{
    padding-top: 5%;
    padding-left: 5%;
}

.logo img{
    width: 40%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgb(60,229,208) 0px 0px 0px 2px;
    transition: .3s;
}

.logo img:hover {
    box-shadow: 4px 4px #0040ff;
    transition: .3s;
  }

/* turn mouse into hover over logo */
.logo img:hover{
    cursor: pointer;
}

/* fixed position button for mobile */
.menu-btn{
    display: none;
}


/* 'Work' div container */

.work{
    padding-top: 5%;
    padding-left: 5%;
}

.work h2{
    color: #3ce5d0;
}

.work ul{
    padding-top: 1%;
}

/* list decoration removed */
.work li{
    list-style: none;
    font-size: 1.7vw;
    color: #0040ff;
}

/* text decoration removed and hover animation added */
.work a{
    display:inline-block;
    color: inherit;
    text-decoration: none;
    will-change: transform;
    transition: transform 450ms;
}

.work a:hover{
    transition: transform 125ms;
    transform: translateY(-5px);
}

/* 'Info' div container - padding added */
.info{
    padding-top: 5%;
    padding-left: 5%;
    color: #3ce5d0;
}

.info a{
    position: relative;
    color: inherit;
    text-decoration: none;
}

.info a::before{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0040ff;
    transform: scaleX(0);
    transform-origin: top left;
    transition: transform 0.3s ease;
}

.info a:hover::before{
    transform: scaleX(1);
}

/* 'More' div container - padding added*/
.more{
    padding-top: 5%;
    padding-left: 5%;
    color: #3ce5d0;
}

.more a{
    position: relative;
    color: inherit;
    text-decoration: none;
}

.more a::before{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0040ff;
    transform: scaleX(0);
    transform-origin: top left;
    transition: transform 0.3s ease;
}

.more a:hover::before{
    transform: scaleX(1);
}


/*----------------------------*/
/* Content CSS Code*/
/*----------------------------*/

.content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    overflow-x: hidden;
}

.hero-text{
    color: #0040ff;
}

#hero-main, #offset{
    display: inline;
    margin: 0;
    padding: 0;
    font-size: 4vw;
    float: left;
}

#offset{
    margin:0;
    padding: 0;
    opacity: 0;
}

.vimeo{
    /*position: relative;*/
    padding: 0;
    margin: 0;
    width: 100%;
}



/*-------------------------------*/
/* Previous Work CSS Code*/
/*-------------------------------*/
.previous_work{
    display: grid;
    grid-template-rows: 100px 1fr 350px;
    overflow: scroll;
    overflow-x: hidden;
    
}

.header{
    display: flex;
    align-items: center;

}

.header h1{
    margin: 0;
    padding: 0;
    font-size: 3.5vw;
    color: #0040ff;
}

#offset_column{
    display: inline-block;
    width: 10%;
    opacity: 0%;
}

/* image background css for all image-banner links - Ireland's Edge */
.image-banner{
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    background-image: url(../img/link0_work.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* image background for link1 [Tebi-Rex]*/
.link1{
    justify-content: center;
    background-image: url(../img/tebi-rex-hero.jpeg);
    background-position: center;
}

/* image background for link2 [Super-Silly]*/
.link2{
    background-image: url(../img/super-silly-hero.jpeg);
    background-position: center;
}

/* image background for link3 [Yamamori]*/
.link3{
    background-image: url(../img/yamamori-hero.jpg);
    background-position: center;
}

/* image background for link3 background image 1 [Yamamori]*/
.link31{
    background-image: url(../img/yamamori-bg-1.jpg);
    background-position: center;
}

/* image background for link3 background image 2 [Yamamori]*/
.link32{
    background-image: url(../img/yamamori-bg-2.jpg);
    background-position: center;
}

/* image background for link3 [Word-Up Collective]*/
.link4{
    background-image: url(../img/word-up-banner.jpg);
    background-position: center;
}


.work-text{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 1% 1% 1% 0px;
}

.work-text .credits{
    padding: 0.5%;
    color: #0040ff;
    font-size: 1.5vw;
}

#work-image-grid{
    max-width: 100%;
    height: auto;
    padding-right: 5%;
    padding-top: 2%;
}

#work-image-grid-span{
    grid-column: 1/3;
    max-width: 100%;
    height: auto;
    padding-right: 5%;
    padding-top: 2%;
}

/* image background for about section*/
.about-banner{
    background-image: url(../img/about-banner.jpg);
}

.about-text{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    padding: 1% 1% 1% 0px;
}

.about-text #credits{
    padding: 0.5%;
    color: #0040ff;
    font-size: 1.5vw;
}

.about-text p{
    padding-top: 2%;
}

/*----------------------------*/
/* Mobile-Nav CSS Code*/
/*----------------------------*/

.mob-grid{
    display: grid;
    width: 100%;
    height: 100%;

}

.mob-nav{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 0.1fr 0.5fr 0.25fr 0.25fr;
    /*grid-template-rows: 1.7fr 1.3fr 0.5fr 0.5fr;*/
}

.mob-text{
    display: flex;
    align-items: center;
    font-size: 12vw;
    color: #3ce5d0;
    background-color: white;
}

.mob-text a{
    color: inherit;
    color: #0040ff;
}

.mob-projects{
    background-color: white;
}

.mob-projects h1{
    font-weight: normal;
    font-size: 12vw;
    color: #3ce5d0;
}

.mob-projects a{
    color: inherit;
    text-decoration: none;
}

.mob-projects li{
    font-size: 9vw;
    color: #0040ff;
}

.mob-heading h1{
    font-weight: normal;
    font-size: 12vw;
    color: #3ce5d0;
}

.mob-heading a{
    color: inherit;
    text-decoration: none;
}


/*----------------------------*/
/* Moving Circle */
/*----------------------------*/

#moving-circle {
    width: 50px;
    height: 50px;
    background: #3ce5d0;
    margin: -25px 0px 0px -25px;
    border-radius: 50%;
    position: absolute;
    pointer-events: none !important;
    mix-blend-mode: difference;
}


/*----------------------------*/
/* 404 Error Code*/
/*----------------------------*/

.error{
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(60,229,208,1) 100%);
    width: 100%;
    height: 100%;
}

.error-text{
    display: flex;
    align-items: center;
    width: 100%;
    height: 15%;
    color: #b8fff7;
    background-color: transparent;
}

.error h1{
    font-size: 4vw;
}

/*-------------------------------*/
/* Media Queries*/
/*-------------------------------*/

@media screen and (max-width:800px){
    .image-banner{
        height: 250px;

    }
    .sidebar{
        display: none;
    }

    .content{
        width: 100vw;
        height: 100vh;
    }

    #hero-main, #offset{
        margin: 0;
        padding: 0;
        font-size: 6vw;
    }

    .previous_work{
        width: 100vw;
        height: 100vh;
        grid-template-rows: 100px 1fr 350px;
    }

    .header h1{
        font-size: 8vw;
    }

    .previous_work p{
        font-size: 2.5vw;
    }
    

    /* + Plus Menu Button */

    .menu-btn{
        display: flex;
        position:absolute;
        top:0;
        right:0;
        width: 50px;
        height: 50px;
    }

    /* Hover added for menu-button */
    .menu-btn:hover{
        cursor: pointer;
    }

    .menu-btn a{
        width: 100%;
        height: 100%;
    }

    .plus{
        position: absolute;
        top: 22px;
        left: 8px;
        width: 35px;
        height: 2.5px;
        background-color: #3ce5d0;
    }

    .rot{
        transform: rotate(90deg);
    }

    /* hiding circle on smaller screen size */
    #moving-circle{
        display: none;
    }

}

@media screen and (max-width:500px){

    #hero-main, #offset{
        margin: 0;
        padding: 0;
        font-size: 8vw;
    }

    .content{
        padding-top: 5%;
        padding-bottom: 5%;
        grid-template-rows: 0.7fr 1.3fr;
    }

    .header h1{
        font-size: 8vw;
    }

    .previous_work{
        width: 100vw;
        height: 100vh;
        grid-template-rows: 100px 0.8fr 350px;
    }

    .previous_work p{
        font-size: 3.7vw;
    }

    /* hiding circle on smaller screen size */
    #moving-circle{
        display: none;
    }

}

/* iPhone XR Media Query */

@media screen and (max-width:390px){

    #hero-main, #offset{
        margin: 0;
        padding: 0;
        font-size: 10vw;
    }

    .content{
        padding-top: 5%;
        padding-bottom: 5%;
        grid-template-rows: 0.7fr 1fr;
    }

    .previous_work{
        width: 100vw;
        height: 100vh;
        grid-template-rows: 100px 0.7fr 350px;
    }

    .previous_work p{
        font-size: 3.7vw;
    }

    .image-banner{
        padding-bottom: 10px;
    }

    /* hiding circle on smaller screen size */
    #moving-circle{
        display: none;
    }

}